# orixaoracle

./: build.gradle
app/: build.gradle
app/src/androidTest/java/orixaoracle/potato/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/orixaoracle/potato/orixaoracle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: orixas_caracteristica.csv
app/src/main/java/orixaoracle/potato/app/: BaseOrixasActivity.java  DialogSettings.java  FragmentMain.java  FullscreenActivityAbout.java  MainActivity.java  Oracle.java  OrixaDB.java  OrixaMappings.java  Orixas.java  OrixasInfo.java  Perguntas.java  Results.java
app/src/main/java/orixaoracle/potato/app/activities/: BaseOrixasActivity.java  FullscreenAboutActivity.java  MainActivity.java  OrixasInfoActivity.java  PerguntasActivity.java  ResultsActivity.java
app/src/main/java/orixaoracle/potato/app/orixas/: Elegbara.java  Ewa.java  Iansa.java  Iemanja.java  Ifa.java  Nana.java  Oba.java  Obaluaie.java  Ogum.java  Ossaim.java  Oxala.java  Oxossi.java  Oxum.java  Oxumare.java  Tempo.java  Xango.java
app/src/main/java/orixaoracle/potato/app/ui/fragmentmain/: FragmentMainFragment.java  FragmentMainViewModel.java
app/src/main/java/orixaoracle/potato/orixaoracle/: MainActivity.java
app/src/main/res/drawable/: app_bar_bg.xml  bottom_bar.xml  button_slection.xml  start_button_bg.xml  start_button_focused.xml  start_button_pressed.xml  web_button_bg.xml
app/src/main/res/drawable-mdpi/: button_link.xml
app/src/main/res/layout/: activity_ad_mob_interstitial.xml  activity_dialog_settings.xml  activity_elegbara.xml  activity_ewa.xml  activity_fullscreen_about.xml  activity_iansa.xml  activity_iemanja.xml  activity_ifa.xml  activity_main.xml  activity_nana.xml  activity_oba.xml  activity_obaluaie.xml  activity_ogum.xml  activity_orixas_info.xml  activity_ossaim.xml  activity_oxala.xml  activity_oxossi.xml  activity_oxum.xml  activity_oxumare.xml  activity_perguntas.xml  activity_results.xml  activity_tempo.xml  activity_xango.xml  content_scrolling_elegbara.xml  content_scrolling_ewa.xml  content_scrolling_iansa.xml  content_scrolling_iemanja.xml  content_scrolling_ifa.xml  content_scrolling_nana.xml  content_scrolling_oba.xml  content_scrolling_obaluaie.xml  content_scrolling_ogum.xml  content_scrolling_ossaim.xml  content_scrolling_oxala.xml  content_scrolling_oxossi.xml  content_scrolling_oxum.xml  content_scrolling_oxumare.xml  content_scrolling_tempo.xml  content_scrolling_xango.xml  fragment_main_activity.xml  (+1 more)
app/src/main/res/menu/: menu_scrolling.xml  menuorixas.xml
app/src/main/res/values/: calendario.xml  colors.xml  elegbara.xml  ewa.xml  iansa.xml  iemanja.xml  ifa.xml  nana.xml  oba.xml  obaluaie.xml  ogum.xml  ossaim.xml  oxala.xml  oxossi.xml  oxum.xml  oxumare.xml  settingprecisao.xml  strings.xml  tempo.xml  xango.xml
app/src/test/java/orixaoracle/potato/app/: ExampleUnitTest.java
app/src/test/java/orixaoracle/potato/orixaoracle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
