<resources>

    <string name="large_text_ewa">

"Orixá da pureza, da beleza e dos mistérios, por isso é associada a castidade,
protegendo as virgens e de tudo que é inexplorável, como: a mata virgem,
as moças virgens, rios e lagos onde não se pode navegar ou nadar.\n"

"Ewá está na linha do horizonte, lugar onde nenhum homem alcança, onde só a natureza e os deuses se manifestam.
É Ewá que separa o céu da terra e do mar, o dia da noite,
mantendo o equilíbrio para que nada ultrapasse seus domínios de actuação.
Por nunca alcançarmos seu ponto de força, reverenciamos Ewá nos rios,
sendo assim também associada as divindades das águas, sendo as vezes associada a fecundidade,
por ter sido presenteada por Ifá com o dom da maternidade, de quem também ganhou o poder
da adivinhação e da vidência, assim ela pode penetrar nos mistérios de Ifá e ajudar a transforma nossa vidas.\n"

"Ewá, gosta de ambientes puros, limpos, harmoniosos e alegres.\n"

"Em algumas lendas aparece como a esposa de Oxumaré, pertencendo a ela a faixa branca do seu arco-íris,
em outras como esposa de Obaluaiê ou Omulu."    </string>

</resources>
