<resources>

    <string name="large_text_iansa">

"Também conhecida como Oiá, é a orixá dos ventos, do fogo, dos relâmpagos e das tempestades.
Primeira mulher de Xangô. Guerreira voluntariosa e exigente, às vezes meiga e carinhosa.
Deusa guerreira da espada de Fogo, corajosa, impulsiva e destemida, está sempre pronta para nos proteger
de inimigos e acidentes\n.

Orixá do desejo e da paixão, da ira e do ciúme, sentimentos que põem o homem em movimento,
alias esse é seu reino o movimento, a mudança, por isso é a única orixá que tem passagem livre no reino
dos mortos, onde reina Obaluaiê, direccionando os recém chegados Eguns para sua nova morada e posterior
evolução, por isso também é conhecida como a Senhora dos eguns."    </string>

</resources>
