<resources>

    <string name="large_text_iemanja">

"Orixá das águas e mares. Orixá muito respeitada e cultuada, é tida como mãe de quase todos os orixás,
e esta associada a fecundidade, a geração, juntamente com Oxalá.\n"

"É a mais conhecida e popular Orixá da Umbanda. Rainha do mar, senhora dos oceanos, e tal como mar seu ponto de força,
possui um temperamento instável, indo da grande irritabilidade a clama serena.
Generosa, extremamente maternal e amorosa, é a regente absoluta dos lares e protectora da família.
É a mãe que nunca deixa morrer o sentimento de amor por seus filhos,
cuidando para que esteja sempre a salvo dos problemas e dificuldades da vida,
mantendo-os em equilíbrio e harmonia.\n"

“Sereia das ondas, rainha do mar, vou ver Janainá, saudar Iemanjá”, são alguns dos nomes pelos quais é conhecida
nossa mãe das águas salgadas.\n"

"Protectora dos pescadores e jangadeiros, concebendo sempre o alimento para seus filhos através de seu reino.
Tem sua força também numa das linhas de umbanda reverenciada como marinheiros.\n"

"É o único orixá que conseguiu romper o tabu de diversos credos e conta com adeptos em várias religiões.
Todos querem fazer um pedido e entregar flores brancas à querida Mãe do Mar."    </string>

</resources>
