<resources>

    <string name="large_text_ifa">

"Também conhecido por Orumilá é o senhor dos destinos, é ele que rege os o plano onírico (sonhos),
é aquele que tudo sabe e tudo vê em todos os mundos que estão sob a tutela de Olorum,
ele sabe tudo sobre o passado, o presente e o futuro de todos habitantes da Terra e do Céu,
é o regente responsável e detentor dos oráculos.\n"

"Acredita-se que Olorum passou e confiou de maneira especial toda a sabedoria e conhecimentos possíveis,
imagináveis, existente entre todos os mundos habitados e não habitados, fazendo com que desta forma que ele
o representasse em qualquer lugar.\n"

"Conselheiro, Ifá está sempre pronto a auxiliar o homem a encontrar seu caminhos,
e resolver seus problemas quotidianos, nos conferindo a inspiração e intuição para seguir melhor nossos destinos.\n"

"Segundo consta nas lendas, nada deveria ser feito sem uma previa consulta a Orumilá, pois além de o Sr. do destino
trazer em si todo conhecimento, ele dará sempre ao consulente uma resposta satisfatória,
obedecendo sempre a lei que rege o seu destino, pois conhece, ajuda e compreende o destino de todos na Terra.
Pois é Ifá que determina o futuro e caminhada de todo espirito. E é por isso que ele tem todas respostas,
todas as soluções e todos os remédios de nossos males, mas nem sempre responde, dá soluções e receita a
todas perguntas e pedidos que lhe são feitos.\n"

"É também Ifá o único Orixá que pode alterar o destino de uma pessoa"</string>

</resources>
