<resources>

    <string name="large_text_nana">

"Também conhecida como Nanã Burucu, vovó Nanã é a mais velha das divindades do panteão africano,
sendo muito respeitada por sua ancianidade”.
Detentora do poder das águas paradas, da lama, dos pântanos,
do lodo do fundo dos rios e dos mares e dos lagos sombrios, toma conta do barro que se forma nesses lugares.\n"

"Foi Nanã que emprestou o barro para que Oxalá fizesse o Homem, por ter dado o material da vida,
ela também esta associada as nascentes, mas também é ela que o reconduz ao terreno do astral,
as almas dos que Oxum colocou no mundo carnal, trazendo de volta seu elemento à seu reino para
que este passe por uma transmutação e transformação continua, zelando para que nada se perca.
É a deusa do reino da morte, quem possibilita o acesso a esse território do desconhecido.\n"

"Assim Vovó Nanã tornou-se reverenciada como sendo uma divindade tanto da vida, como da morte,
tendo o poder de curar ou matar pois é conhecedora de todos os mistérios de seu elemento,
herdando seu filho Obaluaiê também com seu dom e mistérios.\n"

"Nanã não tolera traição, indiscrição, nem roubo regendo também a justiça.
Seu espírito é sombrio e misterioso, raiando às vezes, o rabugento.
É vingativa e compreensiva ao mesmo tempo. Um pedido feito a ela sempre será atendido,
deste que seja de nosso merecimento, embora muito lentamente, pois vovó Nanã não gosta de pressa,
por achar que sairá mal feito.\n"

"Protege contra feitiços e perigos de morte"    </string>

</resources>
