<resources>

    <string name="large_text_oba">

"Orixá guerreira das águas revoltas. Forte,
enérgica e destemida. Tudo relacionado a Obá é envolto em um clima de mistérios,
 e poucos são os que entendem.\n"

"Conta a lenda que Obá, após uma crise de ciúme, e de ter cortado a própria orelha para manter o amor de Xangô,
desequilibrou-se, sendo então afastada do Reino de seu esposo.
Assim Xangô perdeu sua mais fiel e mais velha esposa. Mas Obá querendo provar que foi vítima de uma intriga,
começou a rondar o reino de Xangô para provar sua inocência, refazendo o equilíbrio e
impondo a justiça e a verdade a seu marido, por isso muitos a consideram o lado feminino de Xangô."    </string>

</resources>
