<resources>

<string name="large_text_obaluaie">

"Obaluaiê Oba - Rei, Aiê - Céu na Terra\n\n"

"Rei da Vida que existe na Terra, Aqui não se pode deixar de fazer referência e reverência ao nosso querido Pai de Santo cujo Orixá é Obaluaiê.\n"

"Conhecido como o médico dos pobres, Pai Obaluaiê (novo) é o, Sr. das formas, das passagens,
das transformações, da transmutação, da doença e consequentemente da cura espiritual e física,
mas que se desdobra com o nome de Omulu (Velho) quando age na esquerda.
Para muitos esses nomes são intercambiaveis referentes a um mesmo arquétipo e,
correspondentemente, uma mesma divindade.
Mas na realidade, há de se manter uma certa distância entre os dois termos,
uma vez que representam tipos diferentes (dualidades) do mesmo Orixá.\n\n"

"Assim como sua mãe Nanã, tem profunda relação com a morte, por isso é tido como um Orixá sombrio,
e temido por muitos, pois é tido entre os iorubanos como severo e terrível,
caso não seja devidamente cultuado, porém, é Pai bondoso, belo,
amoroso e fraternal para aqueles que se tornam merecedores,
através de gestos humildes, honestos e leais.\n\n"

"Faz parte da essência deste amado Orixá o poder de causar a doença como o de possibilitar a cura do mesmo mal que criou.
O Senhor da Vida é também Guardião das Almas que ainda não se libertaram da matéria.
Em suas manifestações aparece sempre coberto da cabeça aos pés de palha da costa (Xaraô),
em algumas lendas para esconder as marcas da varíola, em outras, já curado não é
permitido a ninguém olha-lo de frente por ser o próprio brilho do sol.
Seu símbolo é o Xaxará - um feixe de ramos de palmeira enfeitado com búzios.\n\n"

"É um Orixá que exige muito respeito e obediência,
pois quando afrontado destrói implacavelmente com suas pestes avassaladoras.
Apesar disso tudo é o orixá médico que protege e cura aos que o procuram com fé, amor e humildade.\n"

"A linha dos Pretos velhos, como a de todos médicos do astral está sob sua regência."    </string>

</resources>
