<resources>

    <string name="large_text_ogum">

"É o orixá da guerra e do ferro, lutador e destemido.\n
É o senhor das demandas, das conquistas, é o desbravador de todos os caminhos.
A ele pedimos que cuide de nossas porteiras, impedindo que nossos inimigos nos ataquem, que com sua espada corte as demandas e o poder de nossos desafectos.\n
Sempre lembrado como um militar que cavalga em seu cavalo branco, tem o porte majestoso de quem somente conhece a vitória nas batalhas.
É também o protector das lavouras e colheitas, tendo sido o inventor de vários instrumentos agrícolas de ferro e metal, responsável pelo desenvolvimento.\n
Seu nome traduzido para o português, traduz fielmente as atribuições desse nosso amado Pai de temperamento difícil,
que passa da mais profunda calma a acessos de cólera incontroláveis, mas é simpático e insinuante. Capaz de enfrentar uma guerra com ilimitada bravura,
passando por cima de qualquer coisa para chegar à vitória.\n"

"É filho de Iemanjá e irmão mais velho de Exú e Oxossi. Por este último nutre um enorme sentimento,
um amor de irmão verdadeiro, na verdade foi Ogum quem deu as armas de caça à Oxossi."    </string>

</resources>
