<resources>

    <string name="large_text_ossaim">

"Ossaim ou Ossãe, Conhecedor dos mistérios e poderes das ervas,
Ossãe é o Orixá das folhas, e por analogia da saúde, da cura e da medicina,
visto que é este mago curandeiro que guarda todos os segredos e magias do seu reino,
as ervas que tanto curam como matam.\n"

"Ossãe confere seu axé, tanto as ervas de uso litúrgicos como as de uso medicinal,
sendo o especialista em todo tipo de banhos, infusões e macerações.
Assim tornou-se um Orixá muito respeitado e poderoso dentro do panteão africano,
já que nenhuma obrigação, ou cura, pode ser feito sem a permissão e utilização das ervas de seu domínio.\n"

"Seu domínio estende-se ao reino vegetal, vive na mata virgem e florestas em meio as folhas que ele conhece,
cuida e protege, nada pode ser retirado de suas matas sem que se peça licença a Ossãe, pois sem isso,
nenhuma erva teria o axé a ela atribuído.\n"

"Ossãe possui uma aura magica a sua volta, e apesar de sua importância,
não faz parte das actividades quotidianas do ritual de Umbanda, aparecendo mais subtilmente através
de técnicas e conhecimentos do uso ritualísticos das ervas para qualquer obrigação Litúrgica ou curativa,
como forma condutora do equilíbrio energético."    </string>

</resources>
