<resources>

    <string name="large_text_oxala">

"O grande pai celeste, senhor das almas bem- aventuradas é o Orixá que costuma ser considerado a divindade mais importante
do panteão africano. Na África é cultuado com o nome de Obatalá, aportou em nosso país com o nome de
Orixalá (orixá dos orixás) e hoje, de uma forma abreviada, é chamado popularmente de Oxalá.\n"

"Sua identificação é a de rei, dotado de liderança e poder. É também símbolo da Fé, da Paz, da tranquilidade,
da paciência e da Sabedoria, sempre procurado por todos os orixás que o consideram um grande mestre."

"Considerado como o pai da maioria dos orixás é o maior de todos eles, o que não quer dizer que tem mais poderes
que os outros e nem que é hierarquicamente superior, mas que merece o respeito de todos por representar
o patriarca, pois foi o primeiro orixá a ser criado por Olorum (Zambi) e recebeu dele a honrosa incumbência
de criar a terra e modelar todos os humanos.\n"

"Sempre louvado no início de qualquer trabalho, demonstrando assim, nosso respeito pela ascendência desse grande Orixá,
pai de todos, pois sua vibração habita em cada um de nós, e em toda parte de nosso corpo,
porem ocultada pela nossa imperfeição, é a nossa centelha divina, nosso cristo interior que
jamais deixou sem consolo, ou sem resposta um só coração que em apelo e oração chegasse a ele,
e implicitamente está em todos os oris (cabeças). Seu principal campo de actuação é a fé e a religiosidade
dos seres, por isso seu culto é independente do culto aos Orixás, pois a fé e a religiosidade é factor
comum a todos os seres independente da forma que processa seu credo.\n"

"O uso da cor branca em tudo que é relacionado a esse Orixá traduz a pureza e também a representação de todos os
outros orixás, pois o branco é a junção de todas as cores. É o orixá da fé da perseverança.\n"
   </string>

</resources>
