<resources>

    <string name="large_text_oxossi">

"É o Orixá da caça, senhor Rei das matas. Representa o grande caçador inteligente,
ágil e veloz como o vento que sai para a floresta em busca do alimento para sua tribo,
usando de todo seu conhecimento que possui sobre a Macaia,
(floresta, seu reino) que rege com determinação e sabedoria para conseguir resultados imediatos.

É para Oxossi que pedimos ajuda quando saímos para uma “caçada”, seja em busca de um emprego,
ou de qualquer outra coisa que precisamos para nossa sobrevivência, ou para nos proteger junto com Ogum
(seu irmão, de quem recebeu seu ofá (arco e flecha)) dos ataques das feras. Curioso,
está sempre disposto a aprender de tudo, mais também de ensinar,
afinal uma tribo precisa de muitos caçadores bem preparados para sua melhor subsistência."    </string>

</resources>
