<resources>

    <string name="large_text_oxumare">

"Também conhecido por Dan (a cobra macho), é o filho mais novo e preferido de Nanã e irmão de Obaluaiê.\n"
"Oxumaré o Orixá do movimento, da acção, da continuidade, da força vital que dinamiza a vida e o Universo,
é a acção eterna, o eterno movimento que tudo transforma e renova. É também o Senhor dos opostos: bem e mal, dia e noite, positivo e negativo, masculino e feminino, etc;
é a interacção das energias, o equilíbrio do universo, permitindo que nada pare e tudo se renove.\n\n"

"É representado pelo arco-íris, mas também pela serpente coral que fecunda a terra gerando frutos e riquezas.
Está associado a sorte, fartura e fertilidade.\n\n"

"Diz a lenda que quando Xangô e Oxum resolveram se casar, Oxumaré seria seu intermediário,
e que seu oficio durante seis meses do ano seria recolher a água de Oxum e para leva-la ao palácio de Xangô,
situado nas nuvens, gerando o Arco-íris através da partículas de água suspensa no ar,
e que nos seis meses seguintes ele dispensaria o serviço e seria cobra macho que fecunda a terra.
Obrigando a Xangô descer até Oxum, gerando vida através de suas próprias Águas, criando assim os temporais da estação chuvosa."    </string>

</resources>
