<resources>

    <string name="large_text_oxum">

"Orixá do amor e das águas doces. Senhora das cachoeiras, rios e lagos (não pantanosos).
É delicada, doce, sedutora e amorosa, estimulando continuamente a união matrimonial nos conferindo sentimentos
de amor, união e fraternidade.\n"

"Oxum assume na Umbanda o papel da jovem mãe alegre e feliz em poder distribuir a dádiva da procriação.
Por esse motivo é muito procurada pelas mulheres que sonham com a maternidade, pois rege a fecundidade e o amor.\n"

"É também Mamãe Oxum que favorece a conquista da riqueza espiritual e a abundância material,
pois além de encantadora, é vaidosa e elegante, conhecida também como a senhora da mina de ouro,
mas na África seu metal é o cobre, que também já foi muito precioso."    </string>

</resources>
