<resources>

    <string name="large_text_tempo">

"Também conhecido como Iorokô, é um Orixá muito importante, pois sem sua actuação nada acontece.
Pois na vida, “o tempo dá, o tempo tira, o tempo passa e a folha vira”\n"

"De carácter firme e temperamento estável, imparcial, e por vezes violento age sempre dentro da justiça
e da vontade divina, modificando, abrindo, transformando, paralisando ou fechando de acordo com o que
for de merecimento, seja ele individual, familiar, nacional ou planetário.\n\n"

"Nenhum Orixá, ou guia age fora da regência do tempo, pois todos necessitam de seus misteriosos recursos
para realização de suas tarefas. Normalmente seu assentamento é feito numa grande arvore, de raízes fortes,
firmes e profundas onde se passa um grande pano branco (alá) a volta, consagrando-a ao Tempo.\n"

"É um Orixá que precisamos sempre de seu concurso, pois tem muitas horas que precisamos que o tempo nos seja favorável,
e outras não. Mas para receber seu auxílio precisamos compreender que pra tudo tem um tempo certo pra acontecer,
assim buscando sua sabedoria, e agindo em conformidade com ele podemos mudar muitas coisas e deixar outras
serem mudadas."    </string>

</resources>
