<resources>

    <string name="large_text_xango">

"Conhecido também como advogado dos pobres, Pai xangô é o orixá do Raio, do trovão, da verdade, do equilíbrio e da justiça.
Morador das pedreiras, Xangô é um rei autoritário, severo, e temido (por quem deve) e respeitado e amado (por quem é merecedor),
pois essa é a lei de Xangô, quem deve, paga, quem merece, recebe.
Considerado um guerreiro fora do comum por sua força extraordinária.\n\n"


"É altamente consciencioso, sábio e correcto em suas decisões, pois tudo pesa em sua balança,
estudando minuciosamente em seus livros que tudo tem “anotado” sobre nossas acções,
sejam elas boas ou más, antes de tomar qualquer resolução, fazendo prevalecer sempre a razão e
justiça divina sobre o caso e por isso deve-se tomar um grande cuidado ao dirigir-lhe pedidos pois
com certeza a ordem natural das coisas vão ser restabelecidas."    </string>

</resources>
