<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="MainActivity">
    <item android:id="@+id/orixasinfo"
        android:title="Ver Orixas"/>
    <item android:id="@+id/startquestions"
        android:title="Iniciar Perguntas"/>
<item android:id="@+id/aboutus"
        android:title="Sobre Nos"/>

    <item android:id="@+id/contactus"
        android:title="Pedido de Funcionalidade"/>


</menu>
