<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <size
        android:width="95dp"
        android:height="39dp"
        android:radius="19.5dp"
    />
    <gradient
        android:type="radial"
        android:startColor="#f58e35"
        android:endColor="#ac4615"
        android:gradientRadius="200%p"
        />
    <corners android:radius="19.5dp"  />
    <stroke android:color="#ac4615"

        android:width="1dp">

    </stroke>




</shape>