<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".DialogSettings"

    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_1"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/logo_transparent_background"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/welcometext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:layout_weight="3"
                android:text="@string/text_precisao"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_2"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

        </android.support.design.widget.AppBarLayout>

        <RadioGroup
            android:id="@+id/selector_perguntas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <RadioButton
                android:id="@+id/simples"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_precisao_simples" />

            <RadioButton
                android:id="@+id/normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/text_precisao_normal" />

            <RadioButton
                android:id="@+id/elevada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_precisao_elevada" />

        </RadioGroup>

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

        </android.support.design.widget.AppBarLayout>
        <Button
            android:id="@+id/continue_perguntas"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
            android:layout_width="114dp"
            android:layout_height="39dp"
            android:layout_gravity="right"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="end"

            android:text="Continuar"
            android:textSize="20sp"
            />

    </LinearLayout>



</android.support.constraint.ConstraintLayout>