<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       >

        <ImageView
            android:id="@+id/button_style"
            android:layout_width="match_parent"
            android:layout_height="85dp"

            android:layout_weight="1"
            app:srcCompat="@drawable/buziosstart"
            tools:layout_editor_absoluteX="-503dp"
            tools:layout_editor_absoluteY="425dp" />

        <TextView
            android:id="@+id/welcometext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal|center_vertical"

            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/text_welcome"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:visibility="visible"
            tools:text="Benvindo(a) ao Orixa Oracle!     Para descobrir quais os seus Orixas presse Iniciar e responda às perguntas." />

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/calendarCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="6"
            app:cardBackgroundColor="#E6E6E6"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <!-- Main Content View -->

            <LinearLayout
                android:id="@+id/orixascommemoration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/weekview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/commemorationday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="@string/comemoration" />

                <LinearLayout
                    android:id="@+id/orixasmain"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"></LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/todosorixas"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/button_slection"
                android:baselineAligned="false"
                android:text="Ver todos os Orixas"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:visibility="visible" />

            <Button
                android:id="@+id/button_start"
                android:layout_width="164dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"

                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_slection"
                android:baselineAligned="false"
                android:contentDescription="Tabua de Buzios"
                android:text="@string/text_start"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:visibility="visible" />

        </LinearLayout>

        <ImageView
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:visibility="visible"


            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/bottom_bar" />
    </LinearLayout>







</android.support.constraint.ConstraintLayout>