<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".orixas.Iemanja">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/iemanja_banner"
            app:srcCompat="@drawable/iemanja_banner" />

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_weight="0"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

        </android.support.design.widget.AppBarLayout>

        <include
            android:id="@+id/include"
            style="@android:style/Widget.Material.ScrollView"


            layout="@layout/content_scrolling_iemanja"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0"
            android:scrollbars="vertical"
            android:soundEffectsEnabled="true" />

        <FrameLayout
            android:id="@+id/caracteristicasframe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/caracteristicasiemanja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:src="@drawable/caracteristicasiemanja" />
        </FrameLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>